{
    "ConnectionStrings": {
        "SqlCon": "server=TUNAHAN\\SQLEXPRESS;initial catalog=IdentityDb;integrated Security=true; TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
